{
    "name": "hamkamannan/cipanel",
    "description": "CiPanel - Advanced Modular Admin Panel + CRUD & API Builder",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamka Mannan",
            "email": "hamka[at]mannan[dot]id"
        }
    ],
    "minimum-stability": "dev"
}
